<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.amp">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Accelerated Mobile Pages"
      description="Adds an AMP HTML version of your content."
      provides="collective.behavior.amp.behaviors.IAMP"
      for="plone.dexterity.interfaces.IDexterityContent"
      i18n:attributes="title; description"
      />

</configure>
