<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.amp">

  <genericsetup:registerProfile
      name="default"
      title="collective.behavior.amp"
      directory="profiles/default"
      description="Support for Accelerated Mobile Pages on Dexterity-based content types."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.amp: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.amp."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.behavior.amp" />

</configure>
