<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.behavior.amp" >

  <browser:resourceDirectory
      name="collective.behavior.amp"
      directory="static"
      />

  <browser:page
      class=".AMPView"
      for="plone.dexterity.interfaces.IDexterityContent"
      layer="collective.behavior.amp.interfaces.IAddOnLayer"
      name="amp"
      permission="zope2.View"
      />

  <browser:viewlet
      class=".AMPViewlet"
      layer="collective.behavior.amp.interfaces.IAddOnLayer"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      name="collective.behavior.amp"
      permission="zope2.View"
      template="viewlet.pt"
      />

  <browser:page
      class=".controlpanel.AMPSettingsControlPanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="amp-settings"
      permission="collective.behavior.amp.Setup"
      />

  <browser:page
      class=".helper.PublisherLogoDownload"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="collective.behavior.amp.interfaces.IAddOnLayer"
      name="amp-publisher-logo"
      permission="zope.Public"
      />

</configure>
