<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.behavior.amp:default">

    <genericsetup:upgradeDepends
        title="Add new field to configlet"
        description="Reload registration of configlet registry to add new field."
        import_profile="collective.behavior.amp:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />

  </genericsetup:upgradeSteps>

</configure>
